Logger/Logger/configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="loggercfg"
		   targetNamespace="loggercfg"
		   xmlns:mstns="loggercfg"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:complexType name="event_string_t">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="regex" type="xs:string" use="optional"/>
				<xs:attribute name="xpath" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="Logger">
		<xs:complexType>
			<xs:all>
				<xs:element name="LogPath" type="xs:string"/>
				<xs:element name="FileNameRoot" type="xs:string"/>
				<xs:element name="MaxFileCount" type="xs:unsignedInt"/>
				<xs:element name="NewFile" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Event" type="mstns:event_string_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="Count" type="xs:unsignedInt" default="1000000"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Flush" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Event" type="mstns:event_string_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="IntervalS" type="xs:unsignedInt" default="600"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="FtpUpload" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Event" type="mstns:event_string_t" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="Host" type="xs:string" use="required"/>
						<xs:attribute name="path" type="xs:string" use="required"/>
						<xs:attribute name="username" type="xs:string" use="required"/>
						<xs:attribute name="password" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
